# --- API Server Block: Django on api.mysite.example ---

upstream uwsgi_app {
	server unix:/code/gymstat/uwsgi_app.sock;
}

server {
	listen 80;
	server_name backend.orange-city.ru;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	ssl_certificate /code/gymstat/ssl/gymstat.crt;
	ssl_certificate_key /code/gymstat/ssl/gymstat.key;
	server_name backend.orange-city.ru;
	
	error_log stderr warn;
	access_log /dev/stdout main;
	
	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass uwsgi_app;
	}
	
	location /static/ {
		alias /code/gymstat/static/;
	}
	
	location /media/ {
		alias /code/gymstat/media/;
	}
}

# --- Frontend Server Block: React on mysite.example ---

server {
    listen 80;
    server_name system.orange-city.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /code/gymstat/ssl/gymstat.crt;
    ssl_certificate_key /code/gymstat/ssl/gymstat.key;
    server_name         system.orange-city.ru;

    error_log  stderr warn;
    access_log /dev/stdout main;

    # Serve the built React app
    location / {
        root   /code/frontend/dist;
        try_files $uri /index.html;
    }
}